﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW2", "HW2\HW2.csproj", "{57156F3F-6EB5-48CC-8632-5E5F4B969E0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingApp", "BowlingApp\BowlingApp.csproj", "{6911C066-C51B-4707-82E7-5533B8C132C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57156F3F-6EB5-48CC-8632-5E5F4B969E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57156F3F-6EB5-48CC-8632-5E5F4B969E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57156F3F-6EB5-48CC-8632-5E5F4B969E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57156F3F-6EB5-48CC-8632-5E5F4B969E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6911C066-C51B-4707-82E7-5533B8C132C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6911C066-C51B-4707-82E7-5533B8C132C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6911C066-C51B-4707-82E7-5533B8C132C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6911C066-C51B-4707-82E7-5533B8C132C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52020DB6-8B13-4952-A9C3-25158B9FCCBA}
	EndGlobalSection
EndGlobal
